import React from 'react'
import classes from './About.module.css'

function About() {
  return (
    <div className={classes.aboutPage}>
        <h2>Что такое <span>СОСТОЯНИЕ</span>?</h2>
        <p>Есть теория, согласно которой наше состояние (физическое, эмоциональное и душевное) соотносится c некоторыми циклами.</p> 
        <p> <span className={classes.spanCondition}>СОСТОЯНИЕ</span> позволяет отследить индивидуальные циклы.</p> 
        <p> Это поможет лучше понимать себя и планировать события, исходя из прогнозируемого изменения Вашего состояния. </p>
        <h2>Как пользоваться?</h2>
        <p>Добавляйте данные о Вашем текущем состоянии, оценивая его от 1 до 10.</p>
        
        <p>
        <span className={classes.phys}>Физическое</span> <br/>
        1 - сильная утомленность, боль в теле <br/>
        10 - избыток сил, отличное самочувствие
        </p>

        <p>
        <span className={classes.emo}>Эмоциональное</span> <br/>
        1 - апатия, тоска, подавленность <br/>
        10 - позитив через край, воодушевленность 
        </p>

        
        <p>
        <span className={classes.soul}>Душевное</span> <br />
        1 - опустошенность, бессмысленность <br />
        10 - ощущение “Люблю весь Мир!”
        </p>

        <p>Также добавляйте заметки о Вашем состоянии, мысли, причины, события и Ваше отношение к ним. Доступ к Вашим записям, как и к информации о Вашем состоянии, есть только у Вас.</p>
        <p>Все это лучше поможет понять себя и причины своего состояния. </p>   
    </div>
  )
}

export default About